.portfolioHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tradeButton {
    border: 3px solid #fb26ff;
    padding: 0;
    border-radius: 100px;
    background-color: #292929;
    color: white;
    cursor: pointer;
    width: 60px;
    height: 60px;
    font-size: 30px;
    background-image: linear-gradient(135deg, black, #404040);
}

.portfolioTitle {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    color: #8c8c8c;
}

.portfolioBalance {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 4%;
    padding: 0;
    color: white;
}

.portfolioPositions {
    margin-bottom: 2%;
}

@media (min-width: 800px) {
    .tradeButton {
        display: none;
    }

    .portfolioContainer {
        width: 48%;
    }
}