.ownedStock {
    border-radius: 30px;
    background-color: #292929;
    border: 2px solid #404040;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 2%;
    line-height: 12px;
}

.ownedStockName {
    font-size: 20px;
    font-weight: 600;
}

.ownedStockShares {
    font-size: 16px;
    color: #8c8c8c;
}

.ownedStockPrice {
    font-size: 16px;
}

.ownedStockPercentChange {
    font-size: 14px;
}

.positive {
    color: #3dff7e;
}

.negative {
    color: #ff3d3d;
}