.tradeMenuContainer {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, black, #292929);
    color: white;
    padding: 5%;
    padding-top: 2%;
    border: 3px solid #fb26ff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Custom Scrollbar Styling */
.tradeMenuContainer::-webkit-scrollbar {
    width: 5px;
}

.tradeMenuContainer::-webkit-scrollbar-track {
    background: #292929;
    border-radius: 10px;
}

.tradeMenuContainer::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 10px;
}

.tradeMenuContainer::-webkit-scrollbar-thumb:hover {
    background: #404040;
}


.closeMenu {
    position: absolute;
    top: -4%;
    right: 5%;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    color: white;
    font-weight: 600;
    font-size: 30px;
    cursor: pointer;
}

.tradeMenuContainer h2 {
    font-size: 30px;
    font-weight: normal;
    margin: 3%;
    padding: 0;
}

.searchStockForm {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.stockInput {
    font-family: 'Poppins';
    border-radius: 12px;
    padding: 4%;
    width: 100%;
    border: 1px solid #404040;
    background-color: #292929;
    color: white;
    font-size: 14px;
}

.searchButton {
    font-family: 'Poppins';
    border-radius: 12px;
    border: none;
    color: #1fff6a;
    background-color: #1c1c1c;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
}

/* Search results */
.stockInfo .companyName {
    font-weight: 600;
    font-size: 24px;
    margin-top: 13%;
    margin-bottom: 2%;
}

.stockStats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stockStats .percentageChange.positive {
    color: #3dff7e;
}

.stockStats .percentageChange.negative {
    color: #ff3d3d;
}

.shareAmountForm {
    display: flex;
    flex-direction: row;
    width: 120%;
    line-height: 20%;
    justify-content: space-between;
    align-items: center;
}

.shareAmountInput {
    border: 1px solid #404040;
    background-color: #292929;
    font-family: 'Poppins';
    color: white;
    font-size: 14px;
    border-radius: 12px;
    padding: 1%;
    padding-left: 4%;
}

.purchaseButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 10px;
    width: 80%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.purchaseButtons button {
    color: white;
    font-family: 'Poppins';
    width: 50%;
    background-color: black;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
}

.buyButton {
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border: none;
    margin-right: 1%;
}

.sellButton {
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border: none;
    margin-left: 1%;
}

.notSelected {
    border: none;
}

.selected {
    border: none;
    border: 1px solid #fb26ff;
    background-image: linear-gradient(45deg, black, #fb26ff);
}

.orderButtons {
    color: white;
    font-family: 'Poppins';
    background-color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    font-weight: 600;
    line-height: 180%;
    background-image: linear-gradient(45deg, black, #292929);
    border: 2px solid #404040;
}

.previewOrderDetails {
    width: 100%;
}

@media (min-width: 800px) {
    .tradeMenuContainer {
        position: static;
        transform: none;
        width: 35%;
        border: 3px solid #fb26ff;
        border-radius: 30px;
    }

    .shareAmountForm {
        width: 100%;
    }
    .shareAmountForm p {
        line-height: 20px;
    }

    .closeMenu {
        display: none;
    }

    .stockInput {
        width: 80%;
    }
}